<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smppgateway</groupId>
        <artifactId>smpp-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>smpp-client</artifactId>
    <packaging>jar</packaging>

    <name>SMPP Client</name>
    <description>SMPP client with auto-reconnect support</description>

    <dependencies>
        <dependency>
            <groupId>io.smppgateway</groupId>
            <artifactId>smpp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.smppgateway</groupId>
            <artifactId>smpp-netty</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>
</project>
